<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="pgolf.policy">
  <genericsetup:registerProfile
      name="default"
      title="pgolf.policy migrations default profile"
      directory="default"
      description="Basic install done on a first production install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <include package=".v1_1"/>
<!-- vim:set ft=xml: -->
</configure>
