# Plone production buildout
# It will install your plone in production mode
# Launch it:
# bin/buildout -c buildout-prod.cfg
# or minimerge -NuUvR pgolf-prod-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


[buildout]
extends=    etc/project/cluster.cfg    etc/sys/maintenance.cfg    etc/sys/high-availability.cfg    etc/backends/zeo.cfg    etc/base.cfg
parts+=    instance1
    instance2
    instance3
    instance4
    zopepackdaily
    supervisor-initd
    zoperestartdaily
    repozodaily
    repozoweekly
#    fssdaily
#    fssrotate
#    fssdailycron
    blobdaily
    blobrotate
    blobdailycron
#    fss1
#    fss2
#    fss3
#    fss4
    chmodcron
    backupdirs
    logrotate.conf
    initd-chmod
#    balancer.config
    supervisor

# vim:set ft=cfg:
