<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pgolf.skin">
  <five:registerPackage package="." initialize=".skin.initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  <genericsetup:importStep
      name="pgolf_skin setupVarious"
      title="various setup for skin Skin"
      description="description"
      handler="pgolf.skin.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>
  <!-- vim:set ft=xml: -->
</configure>
