<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pgolf.policy">
  <genericsetup:registerProfile
      name="1.0-1.1"
      title="pgolf.policy migration 1.0 to 1.1"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
      profile="pgolf.policy.migrations:default"
      source="1.0"
      destination="1.1">
    <genericsetup:upgradeStep
        title="pgolf.policy.migrations 1.0 - 1.1"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
<!-- vim:set ft=xml: -->
</configure>
