# WSGI CONFIGURATION FILE
#  RUN ZOPE/PLONE IN WSGI MODE :)
[DEFAULT]
debug = true
url_test = true
# MAPPING APPLICATIONS TO URLS
[composite:main]
use = egg:Paste#urlmap
/ = zope
# ZOPE SECTION
[app:zope2]
paste.app_factory = repoze.obob.publisher:make_obob
repoze.obob.get_root = repoze.zope2.z2bob:get_root
repoze.obob.initializer = repoze.zope2.z2bob:initialize
repoze.obob.helper_factory = repoze.zope2.z2bob:Zope2ObobHelper
zope.conf = %(here)s/../parts/instance/etc/zope.conf
[filter:errorlog]
use = egg:repoze.errorlog#errorlog
path = /__error_log__
keep = 20
ignore = paste.httpexceptions:HTTPUnauthorized
       paste.httpexceptions:HTTPNotFound
       paste.httpexceptions:HTTPFound
[pipeline:zope]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           egg:repoze.retry#retry
           egg:repoze.tm#tm
           egg:repoze.vhm#vhm_xheaders
           errorlog
           zope2
# SERVE THROUGH SPAWNINMG
[server:main]
#use=egg:Spawning
use=egg:Paste#http
host=localhost
port=25555

