<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pgolf.tma">
  <five:registerPackage package="." initialize=".tma.initialize"/>
  <genericsetup:importStep
      name="pgolf_tma setupVvarious"
      title="setup for tma Tma"
      description="description"
      handler="pgolf.tma.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>
  <!-- vim:set ft=xml: -->
</configure>
