########################################################################################################################
# High availability settings (production instances and load balancer)
########################################################################################################################

# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)



            

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.3.15.7.zip

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${supervisor-webadmin:user}
password = ${supervisor-webadmin:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
haproxy-path=${buildout:directory}/bin/haproxy
programs =
    10 zeo ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
#    20 solr (startsecs=10) java [-Djava.security.egd=file:/dev/urandom -jar start.jar] ${buildout:parts-directory}/solrinstance true ${users:zope}
    21 instance1 ${buildout:directory}/bin/instance1 [console]                                         true ${users:zope}
#    22 instance2 ${buildout:directory}/bin/instance2 [console]                                         true ${users:zope}
#    23 instance3 ${buildout:directory}/bin/instance3 [console]                                         true ${users:zope}
#    24 instance4 ${buildout:directory}/bin/instance4 [console]                                         true ${users:zope}
#    40 instance-newsletter ${buildout:directory}/bin/instance-newsletter  [console]                                        true ${users:zope}
#    40 instance-cynin ${buildout:directory}/bin/instance-cynin [console]                                     true ${users:zope} 
#     50 balancer  ${supervisor:haproxy-path} [-f ${buildout:directory}/etc/loadbalancing/balancer.conf -db]       true ${users:zope}
#    60 deliverance ${buildout:directory}/bin/deliverance-paster [serve --log-file=${buildout:directory}/var/log/deliverance.log ${buildout:directory}/etc/deliverance/deliverance-prod.ini] ${buildout:directory} true ${users:zope}

[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

[initd-chmod]
recipe = plone.recipe.command
update-command = ${initd-chmod:command}
command =
    chmod -v 750 ${buildout:directory}/etc/init.d/*

[balancer.config]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/balancer.conf.template
output = ${buildout:directory}/etc/loadbalancing/balancer.conf

# vim:set ft=cfg:
