[zopepy]
# make the completyion work
ipython-patches=${buildout:directory}/patches/ipython.readline.patch
                ${buildout:directory}/patches/ipython.withoutpdb.patch
ipython-patch-options= -Np0



# fix 'elementree' dependency
Markdown-2.0.1-patches=${buildout:directory}/patches/mardown-elementtree.patch
Markdown-patch-options=-Np1


# packaging problem in and only flickrapi==1.4
flickrapi-1.4-patches=${buildout:directory}/patches/flickrapi.patch
flickrapi-1.4.1-patches=${buildout:directory}/patches/flickrapi141.patch
flickrapi-patch-options=-Np1

# testrunner problem with stdout munging -call to writeline fail)
hachoir-core-1.3.2-patches=${buildout:directory}/patches/hachoir.i18n.stdout.patch
hachoir-core-patch-options=-Np1


# make sur the patchs are applied
[instance]
Markdown-2.0.1-patches=${zopepy:Markdown-2.0.1-patches}
Markdown-patch-options=${zopepy:Markdown-patch-options}
ipython-patches=      ${zopepy:ipython-patches}
ipython-patch-options=${zopepy:ipython-patch-options}
flickrapi-1.4.1-patches=${zopepy:flickrapi-1.4.1-patches}
flickrapi-1.4-patches=${zopepy:flickrapi-1.4-patches}
flickrapi-patch-options=${zopepy:flickrapi-patch-options}
hachoir-core-1.3.2-patches=${zopepy:hachoir-core-1.3.2-patches}
hachoir-core-patch-options=${zopepy:hachoir-core-patch-options}

# make sur the patchs are applied
[test]
Markdown-2.0.1-patches=${zopepy:Markdown-2.0.1-patches}
Markdown-patch-options=${zopepy:Markdown-patch-options}
ipython-patches=      ${zopepy:ipython-patches}
ipython-patch-options=${zopepy:ipython-patch-options}
flickrapi-1.4.1-patches=${zopepy:flickrapi-1.4.1-patches}
flickrapi-1.4-patches=${zopepy:flickrapi-1.4-patches}
flickrapi-patch-options=${zopepy:flickrapi-patch-options}
hachoir-core-1.3.2-patches=${zopepy:hachoir-core-1.3.2-patches}
hachoir-core-patch-options=${zopepy:hachoir-core-patch-options}

# make sur the patchs are applied
[deliverance]
Markdown-2.0.1-patches=${zopepy:Markdown-2.0.1-patches}
Markdown-patch-options=${zopepy:Markdown-patch-options}
ipython-patches=      ${zopepy:ipython-patches}
ipython-patch-options=${zopepy:ipython-patch-options}
flickrapi-1.4.1-patches=${zopepy:flickrapi-1.4.1-patches}
flickrapi-1.4-patches=${zopepy:flickrapi-1.4-patches}
flickrapi-patch-options=${zopepy:flickrapi-patch-options}
hachoir-core-1.3.2-patches=${zopepy:hachoir-core-1.3.2-patches}
hachoir-core-patch-options=${zopepy:hachoir-core-patch-options} 

# vim:set ft=cfg:
