# FSS product support and configuration

[fss]
recipe = iw.recipe.fss
zope-instances=${instance:location}
storages =
    global / directory ${locations:global-fss-storage} ${locations:global-fss-backup}  
    ${plone:site}} /${plone:site} directory ${locations:fss-storage} ${locations:fss-backup} 


# see also etc/project/cluster.cfg
[fss1]
<= fss
[fss2]
<= fss
[fss3]
<= fss
[fss4]
<= fss

[mkdirs]
command +=
    mkdir -pv ${locations:testfss-backup};
    mkdir -pv ${locations:testfss-storage};
    mkdir -pv ${locations:global-fss-storage};
    mkdir -pv ${locations:global-fss-backup};  
    mkdir -pv ${locations:fss-storage};
    mkdir -pv ${locations:fss-backup}; 


# FSS Support
# See: http://plone.org/products/filesystemstorage
# and http://pypi.python.org/pypi/atreal.patchfss/1.0.0
# http://pypi.python.org/pypi/iw.recipe.fss
# the new iw.recipe.fss do this for us, disabling
#[create-fss-dirs]
#recipe = plone.recipe.command
#update-command = ${create-fss-dirs:command}
#command =
#    mkdir -p ${buildout:directory}/var/fss_storage_global ;
#    mkdir -p ${buildout:directory}/var/fss_backup_global ;
#    mkdir -p ${buildout:directory}/var/fss_storage_pgolf ;
#    mkdir -p ${buildout:directory}/var/fss_backup_pgolf ;


# vim:set ft=cfg:
