[solr]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://mirrorspace.org/apache/lucene/solr/1.3.0/apache-solr-1.3.0.tgz
md5sum = 23774b077598c6440d69016fed5cc810

[solrinstance]
recipe = collective.recipe.solrinstance
solr-location = ${solr:location}
host = ${hosts:solr}
port = ${hosts:solr}
basepath = ${locations:solr}
max-num-results = 100
default-search-field = default
default-operator = and
index =
    name:UID              type:string stored:true required:true
    name:Title            type:text copyfield:default stored:true
    name:physicalPath     type:string indexed:false stored:true
    name:physicalDepth    type:integer indexed:true stored:false
    name:parentPaths      type:string indexed:true stored:false multivalued:true
    name:default          type:text indexed:true stored:false multivalued:true omitnorms:true
    name:Subject          type:string copyfield:default stored:true multivalued:true
    name:Description      type:text copyfield:default stored:true
    name:Creator          type:string stored:true
    name:Date             type:date stored:true
    name:SearchableText   type:text copyfield:default stored:false
    name:Type             type:string stored:true
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:created          type:date stored:true
    name:effective        type:date stored:true
    name:expires          type:date stored:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:false stored:true
    name:modified         type:date stored:true
    name:portal_type      type:string stored:true
    name:review_state     type:string stored:true
    name:is_folderish     type:boolean stored:false
unique-key = UID

# vim:set ft=cfg:
