<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8081/" />
<title>pgolf</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pgolf</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Generic Portal Plone4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>scm_type</td>
	<td>git</td>
</tr>
<tr>
	<td>type</td>
	<td>src_uri</td>
	<td>git@github.com:pgolf/pgolf.git</td>
</tr>

<tr>
	<td>type</td>
	<td>homepage</td>
	<td>http://www.makina-corpus.com</td>
</tr>
<tr>
	<td>type</td>
	<td>author</td>
	<td>mpa &lt;mpa@makina-corpus.com&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>author_email</td>
	<td>mpa@makina-corpus.com</td>
</tr>
<tr>
	<td>click</td>
	<td>with_binding_pdf</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>http_port</td>
	<td>25555</td>
</tr>
<tr>
	<td>type</td>
	<td>zeo_port</td>
	<td>25554</td>
</tr>
<tr>
	<td>click</td>
	<td>with_ploneproduct_contentwellportlet</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_ploneproduct_cgallery</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_ploneproduct_subskins</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_ploneproduct_ploneboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_ploneproduct_ploneformgen</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>project</td>
	<td>pgolf</td>
</tr>
<tr>
	<td>type</td>
	<td>default_theme</td>
	<td>sunburst</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit_cgwbDownload</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
